<head>
    {% load static %}
</head>
<style type="text/css">
        @media screen {
            @font-face {
                font-family: 'Lato';
                font-style: normal;
                font-weight: 400;
                src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v11/qIIYRU-oROkIk8vfvxw6QvesZW2xOQ-xsNqO47m55DA.woff) format('woff');
            }

            @font-face {
                font-family: 'Lato';
                font-style: normal;
                font-weight: 700;
                src: local('Lato Bold'), local('Lato-Bold'), url(https://fonts.gstatic.com/s/lato/v11/qdgUG4U09HnJwhYI-uK18wLUuEpTyoUstqEm5AMlJo4.woff) format('woff');
            }

            @font-face {
                font-family: 'Lato';
                font-style: italic;
                font-weight: 400;
                src: local('Lato Italic'), local('Lato-Italic'), url(https://fonts.gstatic.com/s/lato/v11/RYyZNoeFgb0l7W3Vu1aSWOvvDin1pK8aKteLpeZ5c0A.woff) format('woff');
            }

            @font-face {
                font-family: 'Lato';
                font-style: italic;
                font-weight: 700;
                src: local('Lato Bold Italic'), local('Lato-BoldItalic'), url(https://fonts.gstatic.com/s/lato/v11/HkF_qI1x_noxlxhrhMQYELO3LdcAZYWl9Si6vvxL-qU.woff) format('woff');
            }
        }

        /* CLIENT-SPECIFIC STYLES */
        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;

        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        /* RESET STYLES */
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
        }

        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
        }

        /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        p{
        font-size:14px;
        }

        /* MOBILE STYLES */
        @media screen and (max-width:600px) {
            h1 {
                font-size: 32px !important;
                line-height: 32px !important;
            }
        }

        /* ANDROID CENTER FIX */
        div[style*="margin: 16px 0;"] {
            margin: 0 !important;
        }

</style>
</head>
<!--background-color: #f4f4f4;-->
<body style="margin: 0 !important; padding: 0 !important;">
<!-- HIDDEN PREHEADER TEXT -->
<div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: 'Lato', Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
    We're thrilled to have you here! Get ready to dive into your new account.
</div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <!-- LOGO -->
    <!--        <tr>-->
    <!--            <td align="center">-->
    <!--                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 750px;">-->
    <!--                    <tr>-->
    <!--                        <td align="center" valign="top" style="padding: 40px 10px 40px 10px;"> </td>-->
    <!--                    </tr>-->
    <!--                </table>-->
    <!--            </td>-->
    <!--        </tr>-->
    <tr>
        <td align="center" style="padding: 0px 10px 0px 10px;">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 750px;">
                <!--                    <tr>-->
                <!--                        <td bgcolor="#ffffff" align="center" valign="top" style="padding: 40px 20px 20px 20px; border-radius: 4px 4px 0px 0px; color: #111111; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 48px; font-weight: 400; letter-spacing: 4px; line-height: 48px;">-->
                <!--                            <a href="#"><img height="300px" width="750px;" src="https://www.amtz.in/static/img/logo/logo.png" style="display: block; border: 0px;" /></a>-->
                <!--                        </td>-->
                <!--                    </tr>-->
                <tr>
                    <td bgcolor="#ffffff" align="center" valign="top"
                        style="padding: 0px 20px 10px 20px; border-radius: 4px 4px 0px 0px; color: #111111; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 48px; font-weight: 400; letter-spacing: 4px; line-height: 48px;">
                        <a href="#"><img src="https://amtzstaticdata.s3.ap-south-1.amazonaws.com/techrest-villa.png"
                                         style="display: block; border: 0px;"/>
                        </a></td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <!--            bgcolor="#f4f4f4"-->
        <td align="center" style="padding: 0px 10px 0px 10px;">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 750px;">
                <td bgcolor="#ffffff" align="center"
                    style="padding: 1px 30px 10px 30px; color: #666666; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 25px;">
                    <h3 style="margin: 0; color:black;">Nest away in a Container Villa.</h3>
                </td>
                <tr>
                    <td bgcolor="#ffffff" align="left"
                        style="padding: 0px 30px 15px 30px; color: #666666; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 25px;">
                        <p style="color:black;">Dear <b>{{fullname}}</b>,</p>
                        <p style="margin: 0; color:black;">Thank you for choosing our cutting-edge Container Villa for
                            your upcoming stay in campus.
                            We look forward to welcoming you to Tech Rest Villa.</p>
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#ffffff" align="left">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td bgcolor="#ffffff" align="center" style="padding: 10px 30px 25px 30px;">
                                    <table border="0" cellspacing="0" cellpadding="0"
                                           style="background-color: #d3d3d39c;border-radius: 5px;">
                                        <tr align="center">
                                            <td style="padding:30px; padding-bottom: 0px;"><p><b>CHECK IN</b></p></td>
                                            <td style="padding:30px; padding-bottom: 0px;"><p><b>CHECK OUT</b></p></td>
                                            <td style="padding:30px; padding-bottom: 0px;"><p><b>INVOICE NO.</b></p>
                                            </td>
                                        </tr>
                                        <tr align="center">
                                            <td><p>{{check_in|date:"d M, Y"}}</p></td>
                                            <td><p>{{check_out|date:"d M, Y"}}</p></td>
                                            <td><p>{{invoice_number}}</p></td>
                                        </tr>
                                        <tr align="center">
                                            <td style="padding:30px; padding-bottom: 0px;"><p><b>NO. OF ADULTS</b></p>
                                            </td>
                                            <td style="padding:30px; padding-bottom: 0px;"><p><b>PRICE / NIGHT</b></p>
                                            </td>
                                            <td style="padding:30px; padding-bottom: 0px;"><p><b>TOTAL COST + GST</b>
                                            </p></td>
                                        </tr>
                                        <tr align="center">
                                            <td style="padding-bottom:30px "><p>{{adult_no}}</p></td>
                                            <td style="padding-bottom:30px"><p>{{one_night_price}} Rs.</p></td>
                                            <td style="padding-bottom:30px"><p>{{net_price}} Rs.</p></td>
                                        </tr>
                                        <!--                                            <tr align="center" >-->
                                        <!--                                                <td style="padding:30px;"><p><b>TOTAL GST</b></p></td>-->
                                        <!--                                                <td style="padding:30px;"><p><b>INVOICE NO.</b></p></td>-->
                                        <!--                                            </tr>-->
                                        <!--                                            <tr align="center">-->
                                        <!--                                                <td style="padding-bottom:30px"><p>18%</p></td>-->
                                        <!--                                                <td style="padding-bottom:30px"><p>Amtz/00982</p></td>-->
                                        <!--                                            </tr>-->

                                        <!--                                             <tr>-->
                                        <!--                                                <td  style="border-radius: 3px;" bgcolor="#FFA73B"><a href="/login/" style="font-size: 20px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; color: #ffffff; text-decoration: none; padding: 15px 25px; border-radius: 2px; border: 1px solid #FFA73B; display: inline-block;">Click to login</a></td>-->

                                        <!--                                                <td  style="border-radius: 3px;" bgcolor="#FFA73B"><a href="/login/" style="font-size: 20px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; color: #ffffff; text-decoration: none; padding: 15px 25px; border-radius: 2px; border: 1px solid #FFA73B; display: inline-block;">Click to login</a></td>-->
                                        <!--                                            </tr>-->
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr> <!-- COPY -->
                <tr>

                    <td bgcolor="#ffffff" align="left"
                        style="padding: 0px 30px 20px 30px; border-radius: 0px 0px 4px 4px; color: #666666; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 25px;">
                        <p style="margin: 0; color:black;"> Please review your reservations details carefully. Invoice of reservations attached below.</p>
                            <p style="margin: 0; color:black;">If you
                            have any queries, please feel free to contact
                            us at +91 98858 19540 | mail us: subbarao.m@amtz.in</p>
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#ffffff" align="left"
                    style="border-radius: 0px 0px 4px 4px; color: #666666; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 25px;">
                    <b>
                        <p style="margin: 0; color:black;">Sincerely,</p>
                        <p style="margin: 0; color:black; padding-top:0;">AMTZ team</p>
                    </b>
                </td>
                </tr>
                <tr>
                    <td>
                        <table border="0" width="100%" cellpadding="0" cellspacing="0">
                            <tr>
                                <td style="background:none; border-bottom: 2px solid green; height:1px; width:100%; margin:0px 0px 0px 0px;">
                                    &nbsp;
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>

                    <td bgcolor="#ffffff" align="Center"
                        style="padding: 10px 30px 2px 30px; border-radius: 0px 0px 4px 4px; color: #666666; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;">
                        <p style="margin: 0; font-size: 14px;"><b>TECH REST VILLA</b></p>
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#ffffff" align="Center"
                        style="padding: 0px 30px 2px 30px; border-radius: 0px 0px 4px 4px; color: #666666; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;">
                        <p style="margin: 0; font-size: 12px;">C/o AMTZ Campus Pragati Maidan, VM Steel Project S.O
                            Visakhapatnam, Pin -530031</p>
                </tr>
                <tr>

                    <td bgcolor="#ffffff" align="Center"
                        style="padding: 0px 30px 2px 30px; border-radius: 0px 0px 4px 4px; color: #666666; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;">
                        <p style="margin: 0; font-size: 12px;">Andhra Pradesh - India</p>
                    </td>
                </tr>
                <tr>

                    <td bgcolor="#ffffff" align="Center"
                        style="padding: 0px 30px 2px 30px; border-radius: 0px 0px 4px 4px; color: #666666; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;">
                        <p style="margin: 0; font-size: 12px;"><b>Our website: www.amtz.in</b></p>
                    </td>
                </tr>
                <tr>

                    <td bgcolor="#ffffff" align="Center"
                        style="padding: 10px 30px 2px 10px; border-radius: 0px 0px 4px 4px; color: #666666; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;">
                        <p style="margin: 0; font-size: 12px;"><b>Follow us</b></p>
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#ffffff" align="center" style="padding: 10px 30px 60px 30px;">
                        <table border="0" cellspacing="0" cellpadding="0"
                               style="background-color: #d3d3d39c;border-radius: 5px;">
                            <tr align="center">
                                <td align="center" bgcolor="#ffffff" align="Center"
                                    style="padding: 0px 0px 2px 0px; border-radius: 0px 0px 4px 4px; color: #666666; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;">
                                    <a href="https://twitter.com/ap_medtechzone"><img
                                            src="https://amtzstaticdata.s3.ap-south-1.amazonaws.com/twitter-icon.png"
                                            width="40px" height="40px" style="display: block; border: 0px;"/></a>
                                </td>
                                <!--                        <td align="center"  bgcolor="#ffffff" align="Center" style="padding: 0px 0px 2px 0px; border-radius: 0px 0px 4px 4px; color: #666666; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;">-->
                                <!--                            <a href=""><img src="{{Baseurl}}/static/img/room_pic/social_logo/instagram-icon.jpg" width="50px" height="50px" style="display: block; border: 0px;" />-->
                                <!--                            </a></td>-->
                                <td align="center" bgcolor="#ffffff" align="Center"
                                    style="padding: 0px 0px 2px 0px; border-radius: 0px 0px 4px 4px; color: #666666; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;">
                                    <a href="https://www.linkedin.com/company/amtz-ltd/mycompany/"><img
                                            src="https://amtzstaticdata.s3.ap-south-1.amazonaws.com/linkedin-icon.png"
                                            width="40px" height="40px" style="display: block; border: 0px;"/>
                                    </a></td>
                                <td align="center" bgcolor="#ffffff" align="Center"
                                    style="padding: 0px 0px 2px 0px; border-radius: 0px 0px 4px 4px; color: #666666; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;">
                                    <a href="https://www.facebook.com/amtzltd/"><img
                                            src="https://amtzstaticdata.s3.ap-south-1.amazonaws.com/facebook-icon.png"
                                            width="46px" height="40px" style="display: block; border: 0px;"/>
                                    </a></td>
                            </tr>
                        </table>
                    </td>
                </tr>




            </table>
        </td>
    </tr>
    <tr>
        <!--            <td bgcolor="#f4f4f4" align="center" style="padding: 30px 10px 0px 10px;">-->
        <!--                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">-->
        <!--                    <tr>-->
        <!--                        <td bgcolor="#FFECD1" align="center" style="padding: 30px 30px 30px 30px; border-radius: 4px 4px 4px 4px; color: #666666; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;">-->
        <!--                            <h2 style="font-size: 20px; font-weight: 400; color: #111111; margin: 0;">Need more help?</h2>-->
        <!--                            <p style="margin: 0;"><a style="color: #FFA73B;">info@amtz.in</a></p>-->
        <!--                        </td>-->
        <!--                    </tr>-->
        <!--                </table>-->
        <!--            </td>-->
    </tr>
</table>
<center><p style="font-size:10px;">Please do not reply to this mail. This is system generated mail.</p></center>
</body><br>